name:                 glee
version:              0.0.0.1
visibility:           public
id:                   glee-0.0.0.1-inplace
key:                  glee-0.0.0.1-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/thumos#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/thumos#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    Language.Glee.Ascii Language.Glee.Check Language.Glee.Dec
    Language.Glee.Eval Language.Glee.Exp Language.Glee.Globals
    Language.Glee.Hasochism Language.Glee.Lex Language.Glee.Match
    Language.Glee.Monad Language.Glee.Nat Language.Glee.Op2
    Language.Glee.Parse Language.Glee.Pat Language.Glee.Pretty
    Language.Glee.Repl Language.Glee.Statement Language.Glee.Token
    Language.Glee.Type Language.Glee.Unchecked Language.Glee.Util

hidden-modules:       Paths_glee
import-dirs:
    /home/gnumonic/Code/Haskell/glee/dist-newstyle/build/x86_64-linux/ghc-8.10.5/glee-0.0.0.1/build

library-dirs:
    /home/gnumonic/Code/Haskell/glee/dist-newstyle/build/x86_64-linux/ghc-8.10.5/glee-0.0.0.1/build

dynamic-library-dirs:
    /home/gnumonic/Code/Haskell/glee/dist-newstyle/build/x86_64-linux/ghc-8.10.5/glee-0.0.0.1/build

data-dir:             /home/gnumonic/Code/Haskell/glee/.
hs-libraries:         HSglee-0.0.0.1-inplace
depends:
    aeson-1.5.5.1-63b0aa6f548689dc56b622f550401b2ac57f96fbd08b318a0f33324a8c38bf7a
    ansi-wl-pprint-0.6.9-d038ab429a4156467e137c9a587543eb7343be287ea72834af597f6834d12b1a
    base-4.14.2.0
    constraints-0.12-f09bc44b4a3bf058a3000cf701bca8e9f6e301e45721053c2a3ea6408e0e358f
    containers-0.6.4.1 directory-1.3.6.0
    haskeline-0.8.1.1-0621edcbbe6cc1716f58f1bcd0395055fb1a42ee1bf3bc737cce385c051fe284
    lens-4.19.2-f90dca865ab055f55d2e20b1a4355d4843d7a25866ca30423aefdb1b69d7d37f
    megaparsec-9.0.1-37f5749142f46aaa83078ed7c280be77effda444a66461d9bd6e7129ad9c263d
    mtl-2.2.2
    parser-combinators-1.2.1-daa29df0024dba2250d9d996d37361cd0cd13b5a8a483eb0031c6bb4463a4689
    protolude-0.3.0-6f7649322bb3f596165657788b77cff5d04b18804a210d9ab153e1fb330c5a0e
    singletons-2.7-5aec77972139b3506d8680d2eb5f9b3e2582f10483d21f5a629aa38d00ce679b
    template-haskell-2.16.0.0 text-1.2.4.1 transformers-0.5.6.2

haddock-interfaces:
    /home/gnumonic/Code/Haskell/glee/dist-newstyle/build/x86_64-linux/ghc-8.10.5/glee-0.0.0.1/doc/html/glee/glee.haddock

haddock-html:
    /home/gnumonic/Code/Haskell/glee/dist-newstyle/build/x86_64-linux/ghc-8.10.5/glee-0.0.0.1/doc/html/glee
