name:                 glee
version:              0.0.0.1
visibility:           public
id:                   glee-0.0.0.1-GTqxEqjMJsIJTdqt2Pjqiv
key:                  glee-0.0.0.1-GTqxEqjMJsIJTdqt2Pjqiv
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/thumos#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/thumos#readme>

abi:                  1b0d92e319e3e22c5a1e66137e194655
exposed:              True
exposed-modules:
    Language.Glee.Ascii Language.Glee.Check Language.Glee.Dec
    Language.Glee.Eval Language.Glee.Exp Language.Glee.Globals
    Language.Glee.Hasochism Language.Glee.Lex Language.Glee.Match
    Language.Glee.Monad Language.Glee.Nat Language.Glee.Op2
    Language.Glee.Parse Language.Glee.Pat Language.Glee.Pretty
    Language.Glee.Repl Language.Glee.Statement Language.Glee.Token
    Language.Glee.Type Language.Glee.Unchecked Language.Glee.Util

hidden-modules:       Paths_glee
import-dirs:
    /home/gsh/code/haskell/glee/.stack-work/install/x86_64-linux-tinfo6/5f34a23336cc5d2aaa471c989e6952d8a9f2fbadbd6d08f7e6573c048fc790c6/8.10.4/lib/x86_64-linux-ghc-8.10.4/glee-0.0.0.1-GTqxEqjMJsIJTdqt2Pjqiv

library-dirs:
    /home/gsh/code/haskell/glee/.stack-work/install/x86_64-linux-tinfo6/5f34a23336cc5d2aaa471c989e6952d8a9f2fbadbd6d08f7e6573c048fc790c6/8.10.4/lib/x86_64-linux-ghc-8.10.4/glee-0.0.0.1-GTqxEqjMJsIJTdqt2Pjqiv

dynamic-library-dirs:
    /home/gsh/code/haskell/glee/.stack-work/install/x86_64-linux-tinfo6/5f34a23336cc5d2aaa471c989e6952d8a9f2fbadbd6d08f7e6573c048fc790c6/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/gsh/code/haskell/glee/.stack-work/install/x86_64-linux-tinfo6/5f34a23336cc5d2aaa471c989e6952d8a9f2fbadbd6d08f7e6573c048fc790c6/8.10.4/share/x86_64-linux-ghc-8.10.4/glee-0.0.0.1

hs-libraries:         HSglee-0.0.0.1-GTqxEqjMJsIJTdqt2Pjqiv
depends:
    aeson-1.5.6.0-K1THcAl5ZjZ3LnvaMuGkij
    ansi-wl-pprint-0.6.9-IobY73h5UrQHdjsSJDz3tH base-4.14.1.0
    constraints-0.13-LfkZRbv0ST36sHlGvA9q6E containers-0.6.2.1
    directory-1.3.6.0 haskeline-0.8.1.2-j10q7AxvKQ2H2gjFOTLeV
    lens-4.19.2-Cil5RpOfprj1L1hXQzuoJx
    megaparsec-9.0.1-LsaPGsu2KTg8EMdYsBX01R mtl-2.2.2
    parser-combinators-1.2.1-BgKMLJR8mPH8EvrPvvjrd8
    protolude-0.3.0-3xDFbMUaBqyE2pinN29LUR
    singletons-2.7-496o5OFvsED6fq9L77R1Fp template-haskell-2.16.0.0
    text-1.2.4.1 transformers-0.5.6.2

haddock-interfaces:
    /home/gsh/code/haskell/glee/.stack-work/install/x86_64-linux-tinfo6/5f34a23336cc5d2aaa471c989e6952d8a9f2fbadbd6d08f7e6573c048fc790c6/8.10.4/doc/glee-0.0.0.1/glee.haddock

haddock-html:
    /home/gsh/code/haskell/glee/.stack-work/install/x86_64-linux-tinfo6/5f34a23336cc5d2aaa471c989e6952d8a9f2fbadbd6d08f7e6573c048fc790c6/8.10.4/doc/glee-0.0.0.1
